# CursoKotlin

DogList_RetroFit2_CK/: settings.gradle
DogList_RetroFit2_CK/app/: build.gradle
FragmentExample/app/: build.gradle
Glide_Picasso_Examen/app/: build.gradle
HelloWorld/app/: build.gradle
LottieTest_Examen/: settings.gradle
LottieTest_Examen/app/: build.gradle
MediaPlayer_Examen/app/: build.gradle
MisNotas/app/: build.gradle
MyRecycler/: settings.gradle
MyRecycler/app/: build.gradle
Navigation/: build.gradle
Navigation/app/: build.gradle
Navigation_Components_Aules/: settings.gradle
Navigation_Components_Aules/app/: .gitignore  build.gradle  machinet.conf
Navigation_Graph_Aules/app/: build.gradle
PermissionControl_CK/: settings.gradle
PermissionControl_CK/app/: build.gradle
Probando/: settings.gradle
Probando/app/: build.gradle
RecyclerViewExample/app/: build.gradle
RecyclerViewModel_Examen/: settings.gradle
RecyclerViewModel_Examen/app/: build.gradle
Retrofit2_Examen/app/: build.gradle
SeriesRecyclerGraph/: settings.gradle
SharedPreferences_UserVip_CK/: settings.gradle
SplashScreen_Aules/: settings.gradle
SplashScreen_Aules/app/: build.gradle
SuperHeroList/: settings.gradle
TaskNotesRoom/: settings.gradle
examplemvvm/: settings.gradle
examplemvvm2_CK/app/: build.gradle
examplemvvm2_CK/app/src/main/: AndroidManifest.xml
examplemvvm2_CK/app/src/main/java/com/ompava/examplemvvm/core/: RetrofitHelper.kt
examplemvvm2_CK/app/src/main/java/com/ompava/examplemvvm/data/model/: QuoteModel.kt  QuoteProvider.kt
examplemvvm2_CK/app/src/main/java/com/ompava/examplemvvm/data/network/: QuoteService.kt
examplemvvm2_CK/app/src/main/java/com/ompava/examplemvvm/domain/: GetRandomQuoteUseCase.kt
examplemvvm2_CK/app/src/main/java/com/ompava/examplemvvm/ui/viewmodel/: QuoteViewModel.kt
examplemvvm2_CK/app/src/test/java/com/ompava/examplemvvm/: ExampleUnitTest.kt
examplemvvm_room/: machinet.conf
masterdetail/: settings.gradle
(+313 files in other folders)
